# DiningJoing_Android

./: .gitignore  build.gradle
app/: build.gradle  diningJointv5.0rc1.apk  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: phrases.txt
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: button_coupon_statelist.xml  button_facebook_statelist.xml  button_funpix_statelist.xml  button_happy_hour_statelist.xml  button_instagram_statelist.xml  button_invite_statelist.xml  button_menu_statelist.xml  button_pinterest_statelist.xml  button_red_arrow_statelist.xml  button_search_criteria.xml  button_search_criteria_selected.xml  button_snapchat_statelist.xml  button_subscribe_statelist.xml  button_twitter_statelist.xml  camera_button_statelist.xml  dialog_box.xml  gradient_background.xml  gradient_background2.xml  header.xml  icon_coupons_statelist.xml  icon_find_statelist.xml  icon_funpix_statelist.xml  icon_happy_hour_statelist.xml  icon_nearby_statelist.xml  icon_social_statelist.xml  icon_tip_calc_statelist.xml  radiobutton_checkbox_theme.xml  red_button_statelist.xml  seekbar_background_fill.xml  seekbar_progress.xml  seekbar_progress_fill.xml  seekbar_thumb.xml
app/src/main/res/layout/: action_bar_content.xml  activity_calendar.xml  activity_fortune.xml  activity_fun_pix.xml  activity_happy_hour.xml  activity_invite.xml  activity_invite_card.xml  activity_main.xml  activity_menu.xml  activity_radio_list.xml  activity_restaurant_details.xml  activity_restaurant_list.xml  activity_search.xml  activity_snap_chat.xml  (+10 more)
(+75 files in other folders)
