<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.ranchosoftware.diningjoint.CalendarActivity"
              android:orientation="vertical"
              android:background="@drawable/background_skyline">

    <TextView
        android:text="@string/whats_going_on_today"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/DJMaroon"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_weight="1">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:id="@+id/rlday0">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView30"
                android:src="@drawable/calendar_icon_blank_1"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_centerInParent="true"
                android:background="@color/White"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Label"
                android:id="@+id/textView17"
                android:gravity="center_vertical|center_horizontal"
                android:layout_alignTop="@+id/imageView30"
                android:layout_alignLeft="@+id/imageView30"
                android:layout_alignRight="@+id/imageView30"
                android:textColor="@color/White"
                android:layout_marginTop="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="MON"
                android:id="@+id/textView18"
                android:layout_alignBottom="@+id/imageView30"
                android:layout_alignLeft="@+id/imageView30"
                android:layout_alignRight="@+id/imageView30"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@color/DJMaroon"
                android:textStyle="bold"
                android:textIsSelectable="false"
                android:layout_below="@+id/textView17"/>
        </RelativeLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:id="@+id/rlday1">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView31"
                android:src="@drawable/calendar_icon_blank_1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_centerInParent="true"
                android:background="@color/White"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Label"
                android:id="@+id/textView171"
                android:gravity="center_vertical|center_horizontal"
                android:layout_alignTop="@+id/imageView31"
                android:layout_alignLeft="@+id/imageView31"
                android:layout_alignRight="@+id/imageView31"
                android:textColor="@color/White"
                android:layout_marginTop="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="MON"
                android:id="@+id/textView181"
                android:layout_alignBottom="@+id/imageView31"
                android:layout_alignLeft="@+id/imageView31"
                android:layout_alignRight="@+id/imageView31"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@color/DJMaroon"
                android:textStyle="bold"
                android:textIsSelectable="false"
                android:layout_below="@+id/textView171"/>
        </RelativeLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:id="@+id/rlday2">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView32"
                android:src="@drawable/calendar_icon_blank_1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_centerInParent="true"
                android:background="@color/White"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Label"
                android:id="@+id/textView172"
                android:gravity="center_vertical|center_horizontal"
                android:layout_alignTop="@+id/imageView32"
                android:layout_alignLeft="@+id/imageView32"
                android:layout_alignRight="@+id/imageView32"
                android:textColor="@color/White"
                android:layout_marginTop="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="MON"
                android:id="@+id/textView182"
                android:layout_alignBottom="@+id/imageView32"
                android:layout_alignLeft="@+id/imageView32"
                android:layout_alignRight="@+id/imageView32"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@color/DJMaroon"
                android:textStyle="bold"
                android:textIsSelectable="false"
                android:layout_below="@+id/textView172"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_weight="1">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:id="@+id/rlday3">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView33"
                android:src="@drawable/calendar_icon_blank_1"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_centerInParent="true"
                android:longClickable="false"
                android:background="@color/White"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Label"
                android:id="@+id/textView173"
                android:gravity="center_vertical|center_horizontal"
                android:layout_alignTop="@+id/imageView33"
                android:layout_alignLeft="@+id/imageView33"
                android:layout_alignRight="@+id/imageView33"
                android:textColor="@color/White"
                android:layout_marginTop="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="MON"
                android:id="@+id/textView183"
                android:layout_alignBottom="@+id/imageView33"
                android:layout_alignLeft="@+id/imageView33"
                android:layout_alignRight="@+id/imageView33"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@color/DJMaroon"
                android:textStyle="bold"
                android:textIsSelectable="false"
                android:layout_below="@+id/textView173"/>
        </RelativeLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:id="@+id/rlday4">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView34"
                android:src="@drawable/calendar_icon_blank_1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_centerInParent="true"
                android:focusableInTouchMode="false"
                android:background="@color/White"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Label"
                android:id="@+id/textView174"
                android:gravity="center_vertical|center_horizontal"
                android:layout_alignTop="@+id/imageView34"
                android:layout_alignLeft="@+id/imageView34"
                android:layout_alignRight="@+id/imageView34"
                android:textColor="@color/White"
                android:layout_marginTop="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="MON"
                android:id="@+id/textView184"
                android:layout_alignBottom="@+id/imageView34"
                android:layout_alignLeft="@+id/imageView34"
                android:layout_alignRight="@+id/imageView34"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@color/DJMaroon"
                android:textStyle="bold"
                android:textIsSelectable="false"
                android:layout_below="@+id/textView174"/>
        </RelativeLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:id="@+id/rlday5">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView35"
                android:src="@drawable/calendar_icon_blank_1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_centerInParent="true"
                android:background="@color/White"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Label"
                android:id="@+id/textView175"
                android:gravity="center_vertical|center_horizontal"
                android:layout_alignTop="@+id/imageView35"
                android:layout_alignLeft="@+id/imageView35"
                android:layout_alignRight="@+id/imageView35"
                android:textColor="@color/White"
                android:layout_marginTop="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="MON"
                android:id="@+id/textView185"
                android:layout_alignBottom="@+id/imageView35"
                android:layout_alignLeft="@+id/imageView35"
                android:layout_alignRight="@+id/imageView35"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@color/DJMaroon"
                android:textStyle="bold"
                android:textIsSelectable="false"
                android:layout_below="@+id/textView175"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_weight="1">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView306"
                android:src="@drawable/calendar_icon_blank_1"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_centerInParent="true"
                android:visibility="invisible"/>
        </RelativeLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:id="@+id/rlday6">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView315"
                android:src="@drawable/calendar_icon_blank_1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_centerInParent="true"
                android:background="@color/White"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Label"
                android:id="@+id/textView202"
                android:gravity="center_vertical|center_horizontal"
                android:layout_alignTop="@+id/imageView315"
                android:layout_alignLeft="@+id/imageView315"
                android:layout_alignRight="@+id/imageView315"
                android:textColor="@color/White"
                android:layout_marginTop="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="MON"
                android:id="@+id/textView20"
                android:layout_alignBottom="@+id/imageView315"
                android:layout_alignLeft="@+id/imageView315"
                android:layout_alignRight="@+id/imageView315"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@color/DJMaroon"
                android:textStyle="bold"
                android:textIsSelectable="false"
                android:layout_below="@+id/textView202"/>
        </RelativeLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView324"
                android:src="@drawable/calendar_icon_blank_1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_centerInParent="true"
                android:visibility="invisible"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:visibility="invisible">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView303"
                android:src="@drawable/calendar_icon_blank_1"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView312"
                android:src="@drawable/calendar_icon_blank_1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView321"
                android:src="@drawable/calendar_icon_blank_1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
