<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/White"
    android:orientation="vertical"
              android:clickable="false">



        <LinearLayout
            android:id="@+id/layoutItem"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/ivRestaurantLogo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="6dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/diningjoint" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:textColor="@color/Black"
                    android:textStyle="bold"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="3444 pacifica"
                    android:id="@+id/tvAddress"
                    android:textColor="@color/Black"
                    android:textSize="12dp"
                    android:layout_below="@+id/tvName"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Carlsbad ca"
                    android:id="@+id/tvCityStateZip"
                    android:textColor="@color/Black"
                    android:textSize="12dp"
                    android:layout_below="@+id/tvAddress"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/llstripe"
                    android:layout_below="@+id/tvCityStateZip"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="-10dp"
                    android:layout_marginBottom="-10dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="3dp"
                        android:background="@color/DJMaroon"
                        android:id="@+id/purpleStripe"
                        android:layout_below="@+id/tvCityStateZip"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical">
                    </LinearLayout>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/arrow"
                        android:focusable="false"
                        android:layout_alignParentRight="true"
                        android:layout_alignBottom="@+id/purpleStripe"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center_vertical"
                        android:paddingTop="-10dp"
                        android:paddingBottom="-10dp"
                        android:layout_marginBottom="2dp"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/llCuisine"
                    android:layout_below="@+id/llstripe">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/cuisine_label"
                        android:id="@+id/textView10"
                        android:textColor="@color/Black"
                        android:textSize="12dp"
                        android:layout_marginRight="3dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Americak"
                        android:id="@+id/tvCuisine"
                        android:textColor="@color/Black"
                        android:textSize="12dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/llPriceEtAl"
                    android:layout_below="@+id/llCuisine">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/price"
                        android:id="@+id/textView13"
                        android:textSize="12dp"
                        android:textColor="@color/Black"

                        android:layout_gravity="center"
                        android:layout_marginRight="6dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvPrice"
                        android:layout_gravity="center"
                        android:text="$$$"
                        android:textColor="@color/Green"
                        android:layout_marginRight="6dp"
                        android:textSize="12dp"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:id="@+id/ivDrinks"
                        android:layout_gravity="center"
                        android:src="@drawable/wine"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:layout_marginRight="6dp"/>

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:id="@+id/ivFunpics"
                        android:layout_gravity="center"
                        android:src="@drawable/small_funpix"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="0.5 miles"
                        android:id="@+id/tvDistance"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:textColor="@color/Black"

                        android:textSize="12dp"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>



    <!-- Displays only when there are more items -->

</LinearLayout>